spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#custom.source.root=C:\\D\\New folder\\
custom.source.root=C:\\Users\\Admin\\Desktop\\video\\
#custom.source.root=C:\\Users\\Hoang\\Desktop\\video\\